# JniDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jnidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jnidemo/: ApiServiceManager.kt  Jni.java  JniDemoApplication.kt  MainActivity.kt  Model.java  S.java  TTT.kt
app/src/main/jni/: CMakeLists.txt  Version.cpp  native-lib.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jnidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
